- name: installing datastax community
  apt: pkg=cassandra state=installed force=yes
  register: cassandra

- name: creating jna symlink
  shell: ln -s /usr/share/java/jna.jar /usr/share/dse/cassandra/lib || true

- name: configuring datastax community
  template: src=templates/cassandra.yaml dest=/etc/cassandra/cassandra.yaml
