- name: adding oracle java repository
  shell: add-apt-repository -y ppa:webupd8team/java

- name: add the key for the cassandra debian repo
  apt_key: keyserver=pgp.mit.edu id=F758CE318D77295D

- name: add the other key for cassandra
  apt_key: keyserver=pgp.mit.edu id=2B5C1B00

- name: adding community repo
  apt_repository: repo="deb http://debian.datastax.com/community stable main"

- name: updating machine
  apt: update_cache=yes
